;:set syn=dosini

[global/wm]
margin-top = 100
margin-bottom = 100


[colors]

fg = ${xrdb:color7}
modfg = ${xrdb:color3}
alt = ${xrdb:color2}
alt2 = ${xrdb:color1}
bg = ${xrdb:color0}


white = #d1d1d1
gray = #585858
black = #060814
red = #9862A4
blue = #95aec7
yellow = #5F649F
green = #aec795


[bar/Bar]
bottom = false
dock = false
wm-restack = i3
; tray-position = right 

#monitor = HDMI-0

fixed-center = true

border-size = 10
border-color = #00aaaaaa

width = 100%
height = 30

override-redirect = true 
;offset-x = 5%
;offset-y = 1%
radius = 5

enable-ipc = false

padding-left = 2
padding-right = 2

module-margin-right = 0
module-margin-left = 0

;amodules-right = updates date menu0
;modules-center = mpd
;modules-left = cpu memory filesystem

font-0 = "Iosevka Nerd Font:size=10;3"
font-1 = "Iosevka Nerd Font:size=12;3"
font-2 = "Iosevka Nerd Font:size=14;4"
font-3 = "google\-mdi:size=11;3"
font-4 = "Source Code Pro Medium:size=9;3"
font-5 = "Source Code Pro Bold:size=10;3"
font-6 = micro:weight=regular:size=9;3
font-7 = FontAwesome:size=10;3
font-8 = IPAPgothic:weight=regular:size=10;3
font-9 = FontAwesome 5 Free:size=10:style=Solid;3
font-10 = unifont:size=10;3

modules-right = cpu memory brightnessctl pulseaudio battery wlan date
modules-center = cava 
modules-left = i3  

separator = "   "

background = ${colors.bg}
foreground = ${colors.modfg}

;overline-size = 2
;overline-color = ${colors.white}
;underline-size = 4
;underline-color = ${colors.modfg}
;
; font-0 = micro:weight=regular:size=9;3
; font-1 = FontAwesome:size=10;3
; font-2 = IPAPgothic:weight=regular:size=10;3
; font-3 = FontAwesome 5 Free:size=10:style=Solid;3
; font-4 = unifont:size=10;3

[module/cava]
type = custom/script
tail = true
exec = $HOME/.config/polybar/scripts/cava.sh
format = <label>
format-font = 5
label = %output%

[module/playerctl]
type = custom/script
exec = /home/knightfall/.config/polybar/scripts/playerctl.sh
interval = 1
click-left = exec playerctl play-pause

[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 30


[module/filesystem]
type = internal/fs
interval = 25


;mount-0 = /
mount-0 = /home
mount-1 = /home/gui/HDD

label-mounted =  %free%
;label-mounted-underline = ${colors.modfg}
label-mounted-padding = 1
;label-mounted-background = ${colors.bg}

label-unmounted =
;label-unmounted-foreground = ${colors.bg}

;
; [module/i3]
; type = internal/i3
; format = <label-mode> <label-state>
; index-sort = true
;
; label-focused = %index%
; label-focused-padding = 1
; label-focused-foreground = ${colors.bg}
; label-focused-background = ${colors.modfg}
;
; label-unfocused = %index%
; label-unfocused-padding = 1
; ;label-unfocused-background = ${colors.black}
;
; label-urgent = %index%
; label-urgent-background = ${colors.alt}
; label-urgent-padding = 1
;
; label-visible = %index%
; label-visible-padding = 1

[module/i3]
type = internal/i3

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = true

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = true

; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = false

; Set the scroll cycle direction 
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning 
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the label
; Default: false
fuzzy-match = true

; ws-icon-[0-9]+ = label;icon
; NOTE: The label needs to match the name of the i3 workspace
ws-icon-0 = 1;1
ws-icon-1 = 2;2
ws-icon-2 = 3;3
ws-icon-3 = 4;4
ws-icon-4 = 5;5
ws-icon-5 = 6;6
ws-icon-6 = 7;7
ws-icon-7 = 8;8
ws-icon-8 = 9;9
ws-icon-9 = 10;10
ws-icon-default = 
; NOTE: You cannot skip icons, e.g. to get a ws-icon-6
; you must also define a ws-icon-5.

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state><label-mode>
format-background = ${color.BGL}

; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-padding = 1
label-mode-background = ${color.YELLOW}
label-mode-foreground = ${color.BGL}

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-focused = %icon%
label-focused-foreground = ${color.bg}
label-focused-background = ${color.modfg}

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-unfocused = %icon%
label-unfocused-foreground = ${color.FG}
label-unfocused-background = ${color.modfg}

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-visible = %icon%
label-visible-foreground = ${color.bg}
label-visible-background = ${color.modfg}

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-urgent = %icon%
label-urgent-foreground = ${color.BGL}
label-urgent-background = ${color.RED}

; Paddings
label-focused-padding = 1
label-unfocused-padding = 1
label-visible-padding = 1
label-urgent-padding = 1

; Separator in between workspaces
label-separator = |
label-separator-padding = 0
label-separator-foreground = ${color.BGL}
label-separator-background = ${color.BGL}

[module/mpd]
type = internal/mpd

host = gui
port = 4200

;format-online = <label-song> <icon-prev> <icon-play> <icon-pause> <icon-next> 
format-online = <label-song>
format-offline = <label-offline>

label-offline = mpd is offline
;label-offline-foreground = ${colors.bg}

label-song = "%artist% - %title%"
label-song-maxlen = 120
label-song-ellipsis = false
;label-song-background = ${colors.black}
;label-song-padding = 1


;icon-prev = 
;icon-seekb = <<
;icon-stop = o
;icon-pause = %{T4}
;icon-play = %{T4}
;icon-next = %{T4}
;icon-seekf = >>

icon-random = S
icon-repeat = R

toggle-on-foreground = #e60053
toggle-off-foreground = #66


; [module/backlight]
; type = internal/xbacklight
;
; format = <label> <bar>
; label = BL
;
; bar-width = 10
; bar-indicator = │
; bar-indicator-foreground = #ff
; bar-indicator-font = 2
; bar-fill = ─
; bar-fill-font = 2
; bar-fill-foreground = #9f78e1
; bar-empty = ─
; bar-empty-font = 2
; bar-empty-foreground = #55
;
;
[module/cpu]
format-label = internal/cpu

format = <label>

ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █
ramp-coreload-underline = ${colors.fg}

type = internal/cpu
interval = 5
label = " %percentage%%"
label-underline = ${colors.modfg}
label-background = ${colors.bg}
label-overline = ${colors.white}

;
; [module/memory]
; type = internal/memory
; interval = 2
;
; label = " %percentage_used%%"
; label = RAM %percentage_used%%
; label-underline = ${colors.modfg}
; label-foreground = ${colors.modfg}
; label-background = ${colors.bg}
;

[module/wlan]
type = internal/network
interface = wlo1
interval = 3.0

format-connected-padding = 1
format-disconnected-padding = 1

format-connected = <label-connected>
format-connected-underline = ${colors.white}
format-disconnected-underline = ${colors.gray}

label-connected = %{A1:alacritty -e nmtui &:}%essid%%{A}
label-disconnected =  %{A1:alacritty -e nmtui &:}
label-disconnected-foreground = ${colors.gray}
click-left = nmtui 

[module/eth]
type = internal/network
interface = enp2s0
interval = 3.0

format-connected-padding = 1
format-disconnected-padding = 1

format-connected-underline = ${colors.white}
format-disconnected-underline = ${colors.gray}

label-connected =  
label-disconnected = 
label-disconnected-foreground = ${colors.gray}


[module/date]
type = internal/date
date-alt = %A 
date =  %H:%M
interval = 5
click-right = exec cal december  

;format-underline = ${colors.modfg}
;format-background = ${colors.bg}
;format-foreground = ${colors.fg}
;format-padding = 2


[module/volume]
type = internal/volume

format-volume = <bar-volume>

label-volume = VOL
label-volume-foreground = ${root.foreground}

label-muted =  sound muted
label-muted-foreground = ${colors.gray}

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.green}
bar-volume-foreground-1 = ${colors.green}
bar-volume-foreground-2 = ${colors.green}
bar-volume-foreground-3 = ${colors.green}
bar-volume-foreground-4 = ${colors.yellow}
bar-volume-foreground-5 = ${colors.red}
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-font = 4
bar-volume-indicator-foreground = ${colors.white}
bar-volume-fill = 
bar-volume-fill-font = 4
bar-volume-empty = 
bar-volume-empty-font = 4
bar-volume-empty-foreground = ${colors.gray}


[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 99

format-charging = <animation-charging> <label-charging>
format-charging-underline = ${colors.green}
format-charging-padding = 1

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${colors.yellow}
format-discharging-padding = 1

format-full =   <label-full>
format-full-underline = ${self.format-charging-underline}
format-full-overline = ${self.format-charging-underline}
format-full-padding = 1

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.white}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.white}
animation-charging-framerate = 500


[module/temperature]
type = internal/temperature
; thermal-zone = 0
warn-temperature = 65

format = <label> 
format-warn = <label-warn>

label = TEMP %temperature%
label-warn = TEMP %temperature%!!!


[module/menu0]
type = custom/menu

format = <label-toggle> <menu>
;format-underline = ${colors.white}
format-padding = 1
;format-margin = 1

;format-background = ${colors.black}

menu-0-0 = " shutdown "
menu-0-0-exec = shutdown now
menu-0-1 = " restart "
menu-0-1-exec = shutdown -r now
menu-0-2 =   cancel
menu-0-3 = " lock"
menu-0-3-exec = blurlock


label-open = 
label-close =

[module/updates]
type = custom/script

;label-background = ${colors.bg}
;label-padding = 0
;label-underline = ${colors.modfg}

exec = checkupdates | wc -l
;tail = true
interval = 60

label  = " %output%"


[module/cputemp]
type = custom/script

;label-background = ${colors.bg}
;label-padding = 0
;label-underline = ${colors.modfg}

exec = sensors | grep --max-count=1 "CPU Temperature:" | awk '{print substr($0,22,2)}'
;tail = true
interval = 10

label = " %output%°C"


[module/gputemp]
type = custom/script

;label-background = ${colors.bg}
;label-padding = 0
;label-underline = ${colors.modfg}

exec = nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader,nounits
;tail = true
interval = 10

label = "GPU %output%°C"

[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
; sink = alsa_output.pci-0000_12_00.3.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5
; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume> <label-volume>

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
;format-muted = <label-muted>

; Available tokens:
;   %percentage% (default)
;   %decibels%
;label-volume = %percentage%%

; Available tokens:
;   %percentage% (default)
;   %decibels%
label-muted = 🔇 muted
label-muted-foreground = #666

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

; Right and Middle click
click-right = pavucontrol
; click-middle = 

; [module/spotify]
; type = custom/script
; interval = 1
; ; format-prefix = " "
; format =  <label> 
; exec = python /home/knightfall/.config/polybar/scripts/spotify.py -f '{artist}: {song}'
; format-underline = #1db954
; ;control players (optional)
; click-left = playerctl --player=spotify play-pause 
; click-right = playerctl --player=spotify next 
; click-middle = playerctl --player=spotify previous
;
; [module/previous]
; type = custom/script
; interval = 1
; format = <label>
; label = ""
; click-left = playerctl --player=spotify previous

[module/previous]
type = custom/script
format = <label>
exec = echo ""
line-size = 1
click-left = "playerctl --player=spotify previous"

[module/next]
type = custom/script
format = <label>
label-padding-right = 4
exec = echo ""
line-size = 1
click-left = "playerctl --player=spotify next"

[module/playpause]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo ""
hook-2 = echo ""
initial = 1
line-size = 1
click-left = "playerctl --player=spotify play-pause"

[module/spotify]
type = custom/script
format = <label>
format-prefix = " "
exec = ~/.config/polybar/scripts/spotify.py -f '{song}'
interval = 0.1
click-left = playerctl --player=spotify play-pause 
click-right = playerctl --player=spotify next 
click-middle = playerctl --player=spotify previous

[module/memory]
type = internal/memory

; Seconds to sleep between updates
; Default: 1
interval = 3

; Default: 90
; New in version 3.6.0
warn-percentage = 95
; Available tags:
;   <label> (default)
;   <bar-used>
;   <bar-free>
;   <ramp-used>
;   <ramp-free>
;   <bar-swap-used>
;   <bar-swap-free>
;   <ramp-swap-used>
;   <ramp-swap-free>
format =  <label> 

; Format used when RAM reaches warn-percentage
; If not defined, format is used instead.
; Available tags:
;   <label-warn>
;   <bar-used>
;   <bar-free>
;   <ramp-used>
;   <ramp-free>
;   <bar-swap-used>
;   <bar-swap-free>
;   <ramp-swap-used>
;   <ramp-swap-free>
; New in version 3.6.0
;format-warn = <label-warn>

; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %used% (Switches between KiB, MiB, and GiB) (New in version 3.6.0)
;   %free% (Switches between KiB, MiB, and GiB) (New in version 3.6.0)
;   %total% (Switches between KiB, MiB, and GiB) (New in version 3.6.0)
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
;   %percentage_swap_used%
;   %percentage_swap_free%
;   %swap_total% (Switches between KiB, MiB, and GiB) (New in version 3.6.0)
;   %swap_free% (Switches between KiB, MiB, and GiB) (New in version 3.6.0)
;   %swap_used% (Switches between KiB, MiB, and GiB) (New in version 3.6.0)
;   %gb_swap_total%
;   %gb_swap_free%
;   %gb_swap_used%
;   %mb_swap_total%
;   %mb_swap_free%
;   %mb_swap_used%
label = %used%

; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %used% (Switches between KiB, MiB, and GiB) (New in version 3.6.0)
;   %free% (Switches between KiB, MiB, and GiB) (New in version 3.6.0)
;   %total% (Switches between KiB, MiB, and GiB) (New in version 3.6.0)
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
;   %percentage_swap_used%
;   %percentage_swap_free%
;   %swap_total% (Switches between KiB, MiB, and GiB) (New in version 3.6.0)
;   %swap_free% (Switches between KiB, MiB, and GiB) (New in version 3.6.0)
;   %swap_used% (Switches between KiB, MiB, and GiB) (New in version 3.6.0)
;   %gb_swap_total%
;   %gb_swap_free%
;   %gb_swap_used%
;   %mb_swap_total%
;   %mb_swap_free%
;   %mb_swap_used%
; New in version 3.6.0
label-warn = RAM %gb_used%/%gb_free%
;
; ; Only applies if <bar-used> is used
; bar-used-indicator =
; bar-used-width = 50
; bar-used-foreground-0 = #55aa55
; bar-used-foreground-1 = #557755
; bar-used-foreground-2 = #f5a70a
; bar-used-foreground-3 = #ff5555
; bar-used-fill = ▐
; bar-used-empty = ▐
; bar-used-empty-foreground = #444444
;
; ; Only applies if <ramp-used> is used
; ramp-used-0 = ▁
; ramp-used-1 = ▂
; ramp-used-2 = ▃
; ramp-used-3 = ▄
; ramp-used-4 = ▅
; ramp-used-5 = ▆
; ramp-used-6 = ▇
; ramp-used-7 = █
;
; ; Only applies if <ramp-free> is used
; ramp-free-0 = ▁
; ramp-free-1 = ▂
; ramp-free-2 = ▃
; ramp-free-3 = ▄
; ramp-free-4 = ▅
; ramp-free-5 = ▆
; ramp-free-6 = ▇
ramp-free-7 = █

[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = amdgpu_bl0

; Use the `/sys/class/backlight/.../actual-brightness` file
; rather than the regular `brightness` file.
; Defaults to true unless the specified card is an amdgpu backlight.
; New in version 3.6.0
use-actual-brightness = true
; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format =  <label>

; Available tokens:
;   %percentage% (default)
label = %percentage%%

; Only applies if <ramp> is used
ramp-0 = 
ramp-1 = 
ramp-2 = 🌓
ramp-3 = 🌒
ramp-4 = 🌑

; Only applies if <bar> is used
bar-width = 10
bar-indicator = |
bar-fill = ─
bar-empty = ─

[module/title]
type = internal/xwindow
; Available tags:
;   <label> (default)
format = <label>
; format-background = #000
; format-foreground = #B268DC
format-padding = 4

; Available tokens:
;   %title%
; Default: %title%
label = %title%
label-maxlen = 50

; Used instead of label when there is no window title
; Available tokens:
;   None
label-empty = Home
label-empty-foreground = #707880

; [module/spotify]
; type = custom/script
; tail = true:
; interval = 1
; ; prefix symbol is shown before the text
; format-prefix = "<prefix-symbol>"
; format = <label>
; exec = ~/.config/polybar/scripts/scroll_spotify_status.sh
;
; [module/spotify-prev]
; type = custom/script
; exec = echo "<previous-song-symbol>"
; format = <label>
; click-left = playerctl previous -p spotify
;
; [module/spotify-play-pause]
; type = custom/ipc
; hook-0 = echo "<playing-symbol>"
; hook-1 = echo "<pause-symbol>"
; initial = 1
; click-left = playerctl play-pause -p spotify
;
; [module/spotify-next]
; type = custom/script
; exec = echo "next-song-symbol"
; format = <label>
; click-left = playerctl next -p spotify
;
[module/brightnessctl]
type = custom/script
exec = ~/.config/polybar/scripts/brightnessctl.sh

scroll-up = exec brightnessctl set +5%
scroll-down = exec brightnessctl set 5%-
interval = 0.5

label =  %output%
label-foreground = ${colors.foreground}

#[module/bluetooth]
#type = custom/script
#exec = /home/knightfall/.config/polybar/scripts/bluetooth.sh
#interval = 2
#click-left = exec blueberry
#click-right = exec /home/knightfall/.config/polybar/scripts/toggle_bluetooth.sh
#format = ""
#format-padding = 1
#format-background = #000000
#format-foreground = #ffffff

[module/system-bluetooth-bluetoothctl]
type = custom/script
exec = /home/knightfall/.config/polybar/scripts/system-bluetooth-bluetoothctl.sh
tail = true
click-left = exec blueberry

[module/info-cava]
type = custom/script
exec =  /home/knightfall/.trash/polybar/scripts/info-cava.py -f 60 -b 30  -e fffdfc,fffafe,ffeafa  -c stereo
tail = true


; vim:ft=dosini
